
REACT_APP_apiKey="AIzaSyC_UJg_LUj4A_LVudlDYpWT_PuMEYQqKlE"
REACT_APP_authDomain="ricitos-de-oro-bc197.firebaseapp.com"
REACT_APP_projectId="ricitos-de-oro-bc197"
REACT_APP_storageBucket="ricitos-de-oro-bc197.appspot.com"
REACT_APP_messagingSenderId="932321215594"
REACT_APP_appId="1:932321215594:web:c8b7038a67a976b2953613"
